* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

canvas {
  display: block;
}

#game > div > div {
  width: 100%;
}

.menubg--title {
  position: relative;
  width: 100%;
  height: 100vh;
}

.menubg--title .sky {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menubg--title .valley {
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90%;
  object-fit: cover;
  object-position: top center;
  filter: blur(5px);

  transition: transform 3s;
  transition-timing-function: linear;
}

@keyframes titleIntro {
  from {
    width: 90%;
  }
  to {
    width: 100%;
  }
}

.menubg--title .title {
  z-index: 2;
  position: absolute;
  bottom: 48%;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #FFF;
  text-align: center;
  font-family: sans-serif;
  font-weight: 900;
  font-size: 100px;
  overflow: visible;

  transition: bottom 2s, width 2s, transform 1s;
}

.menubg--title .title h1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0;
  animation-name: titleIntro;
  animation-duration: 10s;
  animation-fill-mode: forwards;
  filter: blur(2px);
  user-select: none;

  transition: font-size 2s;
}

.menubg--title .cliffs {
  z-index: 3;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 53%;
  object-fit: cover;
  object-position: bottom center;

  transition: transform 1s;
  transition-timing-function: linear;
}

.menubg--title.down .cliffs,
.menubg--title.down .valley {
  transform: translateY(100%);
}

.menubg--title.down .title {
  width: 40%;
  bottom: calc(100% - 100px);
}

.menubg--title.down .title h1 {
  font-size: 70px;
}

.fadein {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 1;
  visibility: visible;
  pointer-events: none;
}

@keyframes fadeInWhite {
  from {
    opacity: 1;
    visibility: visible;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

.fadein--white {
  background-color: #FFF;
  animation-name: fadeInWhite;
  animation-duration: 10s;
  animation-fill-mode: forwards;
}

.menu--title {
  z-index: 10;
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px;
}

@keyframes btnIntro {
  from {
    transform: translateX(calc(100% + 20px));
  }
  to {
    transform: translateX(0);
  }
}

.menu--title button {
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
  padding: 15px;
  border: solid 2px transparent;
  font-size: 28px;
  background-color: rgba(0, 0, 0, 0.85);
  color: #FFF;
  text-align: left;
  cursor: pointer;
  animation-name: btnIntro;
  animation-duration: 0.35s;
  animation-fill-mode: forwards;
  transform: translateX(calc(100% + 20px));

  transition: border-color 0.15s, margin-right 0.35s, background-color 0.35s, opacity 1s, visibility 1s;
}

.menu--title button:hover {
  margin-right: 15px;
  border-color: #FFF;
  background-color: rgba(0, 0, 0, 0.6);
}

.menu--title.off button {
  opacity: 0;
  visibility: hidden;
}

.menu--title button:last-of-type {
  margin-bottom: 0;
}

.menu--title button img {
  margin-right: 15px;
}

.last-update {
  z-index: 10;
  position: fixed;
  bottom: 10px;
  left: 10px;
  text-align: left;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  
  transform: translateY(calc(100% + 10px));
  transition: transform 2s, opacity 1s, visibility 1s;
  transition-delay: 9s;
}

.last-update.off {
  transition-delay: 0s;
  opacity: 0;
  visibility: hidden;
}

.last-update.on {
  transform: translateY(0);
}

.last-update:hover > div {
  margin-left: 15px;
  border-color: #FFF;
  background-color: rgba(0, 0, 0, 0.6);
}

.last-update header {
  font-size: 26px;
  font-family: sans-serif;
  font-weight: 600;
  color: #FFF;
  margin-bottom: 20px;
}

.last-update > div {
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  border: solid 2px transparent;
  border-radius: 20px;
  font-family: sans-serif;
  color: #FFF;
  background-color: rgba(0, 0, 0, 0.85);

  transition: border-color 0.15s, margin-left 0.35s, background-color 0.35s;
}

#avatar {
  width: 60px;
  height: auto;
  border-radius: 100%;
  margin-right: 10px;
  border: solid 2px #FFF;
}

#message {
  font-size: 24px;
  margin-bottom: 5px;
}

#update-time {
  font-size: 18px;
  margin-bottom: 10px;
}

#author {
  font-size: 18px;
  padding: 3px 12px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.85);
  color: #000;
}

#credits {
  z-index: 20;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(20px);
  user-select: none;

  opacity: 0;
  visibility: hidden;
  transition: opacity 1s, visibility 1s;
}

#credits.on {
  opacity: 1;
  visibility: visible;
}

#credits > div {
  width: 350px;
  min-height: 100%;
  color: #FFF;
  font-size: 24px;
  font-family: sans-serif;
  transform: translateY(100%);

  transition: none;
}

#credits.on > div {
  transition: transform 20s;
  transition-timing-function: linear;
  transition-delay: 1s;
  transform: translateY(-100%);
}

#credits > div p {
  margin: 40px 0;
  line-height: 1.5em;
}

#map-select {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 120px;
  overflow-y: scroll;

  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
  transition: transform 1s, opacity 1s, visibility 1s;
}

#map-select.open {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

#map-select button {
  position: relative;
  width: calc(33% - 10px);
  height: 300px;
  margin-bottom: 20px;
  background-color: transparent;
  border: solid 2px rgba(255, 255, 255, 0.35);
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;

  transition: border-color 0.35s, background-color 0.35s;
}

#map-select button:hover {
  border-color: #FFF;
  background-color: rgba(255, 255, 255, 0.5);
}

#map-select button img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
  opacity: 0.75;
  pointer-events: none;

  transition: opacity 0.35s, transform 0.5s;
}

#map-select button:hover img {
  opacity: 1;
  transform: scale(1.05);
}

#map-select button label {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 25px;
  border-top-right-radius: 20px;
  background-color: rgba(255, 255, 255, 0.35);
  color: #000;
  font-family: sans-serif;
  font-size: 26px;
  pointer-events: none;

  transition: background-color 0.35s;
}

#map-select button:hover label {
  background-color: #FFF;
}

#map-select > div {
  width: 1200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

#btn-title {
  position: fixed;
  bottom: calc(100% - 100px);
  right: 40px;
  padding: 15px 25px;
  border: 0;
  border-radius: 20px;
  background-color: #FFF;
  color: #000;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;

  transform: translateX(calc(100% + 40px));
  transition: transform 0.5s, background-color 0.35s;
  transition-delay: 2s;
}

#btn-title:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

#btn-title.on {
  transform: translateX(0);
}

/* Game over screen */
#game-over {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.25);
  text-align: right;
  color: #FFF;
  font-family: sans-serif;

  opacity: 0;
  visibility: hidden;
  transition: opacity 4s, visibility 4s;
}

#game-over.open {
  opacity: 1;
  visibility: visible;
}

#game-over > div {
  width: 725px;
  height: 100%;
  padding: 40px;
  text-align: right;
}

#game-over > div > header {
  margin-bottom: 20px;
  font-size: 96px;
  letter-spacing: 15px;

  transform: translateX(calc(100% + 40px));
  opacity: 0;
  transition: transform 1s, opacity 1s;
  transition-delay: 3s;
}

#game-over.open > div > header {
  transform: translateX(0);
  opacity: 1;
}

.stat-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.stat-grid > div {
  width: calc(33% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  padding: 10px;
  border: solid 2px #FFF;
  border-radius: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.15);

  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.75s, transform 0.75s;
}

#game-over.open .stat-grid > div {
  opacity: 1;
  transform: translateY(0);
}

.stat-grid > div img {
  width: 75%;
  height: auto;
}

.stat-grid > div label {
  margin-top: 30px;
}

.stat-grid > div label header {
  display: block;
  font-size: 20px;
  font-weight: 400;
}

.stat-grid > div label span {
  display: block;
  margin-top: 5px;
  font-size: 36px;
  font-weight: 600;
}

#btn-next-game {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  font-size: 46px;
  background-color: #FFF;
  color: #000;
  border: 0;
  border: solid 2px #FFF;
  border-radius: 20px;
  padding: 20px 84px;
  cursor: pointer;

  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 2s, transform 2s, background-color 0.35s;
}

#btn-next-game:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

#btn-next-game * {
  pointer-events: none;
}

#btn-next-game label {
  margin-right: 10px;
}

#btn-next-game.on {
  transform: translateX(0);
  opacity: 1;
}